<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 16 00:20:40 EDT 2016 -->
<title>DialogBubbleLayout</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DialogBubbleLayout";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/andrewjb/gons/components/ProgressBarView.html" title="class in com.andrewjb.gons.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/andrewjb/gons/components/DialogBubbleLayout.html" target="_top">Frames</a></li>
<li><a href="DialogBubbleLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.andrewjb.gons.components</div>
<h2 title="Class DialogBubbleLayout" class="title">Class DialogBubbleLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>ViewGroup</li>
<li>
<ul class="inheritance">
<li>com.andrewjb.gons.components.DialogBubbleLayout</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DialogBubbleLayout</span>
extends ViewGroup</pre>
<div class="block">Class type DialogBubbleLayout.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-">DialogBubbleLayout</a></span>(Context&nbsp;context)</code>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-AttributeSet-">DialogBubbleLayout</a></span>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs)</code>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-AttributeSet-int-">DialogBubbleLayout</a></span>(Context&nbsp;context,
                  AttributeSet&nbsp;attrs,
                  int&nbsp;defStyleAttr)</code>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#onDraw-Canvas-">onDraw</a></span>(Canvas&nbsp;canvas)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#onLayout-boolean-int-int-int-int-">onLayout</a></span>(boolean&nbsp;changed,
        int&nbsp;l,
        int&nbsp;t,
        int&nbsp;r,
        int&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#onMeasure-int-int-">onMeasure</a></span>(int&nbsp;widthMeasureSpec,
         int&nbsp;heightMeasureSpec)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowDirection-java.lang.Integer-">setArrowDirection</a></span>(java.lang.Integer&nbsp;arrowDirection)</code>
<div class="block">Sets arrow direction.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowLength-java.lang.Integer-">setArrowLength</a></span>(java.lang.Integer&nbsp;arrowLength)</code>
<div class="block">Sets arrow length.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowPositionAbsolute-java.lang.Integer-">setArrowPositionAbsolute</a></span>(java.lang.Integer&nbsp;arrowPositionAbsolute)</code>
<div class="block">Sets arrow position absolute.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowPositionPercent-java.lang.Float-">setArrowPositionPercent</a></span>(java.lang.Float&nbsp;arrowPositionPercent)</code>
<div class="block">Sets arrow position percent.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowType-java.lang.Integer-">setArrowType</a></span>(java.lang.Integer&nbsp;arrowType)</code>
<div class="block">Sets arrow type.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setArrowWidth-java.lang.Integer-">setArrowWidth</a></span>(java.lang.Integer&nbsp;arrowWidth)</code>
<div class="block">Sets arrow width.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setCornerRadius-java.lang.Integer-">setCornerRadius</a></span>(java.lang.Integer&nbsp;cornerRadius)</code>
<div class="block">Sets corner radius.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setFillPaint-java.lang.Integer-">setFillPaint</a></span>(java.lang.Integer&nbsp;bubbleColor)</code>
<div class="block">Sets fill paint.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setShadowOffset-java.lang.Integer-">setShadowOffset</a></span>(java.lang.Integer&nbsp;shadowOffset)</code>
<div class="block">Sets shadow offset.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/components/DialogBubbleLayout.html#setShadowPaint-java.lang.Integer-">setShadowPaint</a></span>(java.lang.Integer&nbsp;shadowColor)</code>
<div class="block">Sets shadow paint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.andrewjb.gons.components.DialogBubbleLayout.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DialogBubbleLayout-Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBubbleLayout</h4>
<pre>public&nbsp;DialogBubbleLayout(Context&nbsp;context)</pre>
<div class="block">Instantiates a new Dialog bubble layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
<a name="DialogBubbleLayout-Context-AttributeSet-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DialogBubbleLayout</h4>
<pre>public&nbsp;DialogBubbleLayout(Context&nbsp;context,
                          AttributeSet&nbsp;attrs)</pre>
<div class="block">Instantiates a new Dialog bubble layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>attrs</code> - the attrs</dd>
</dl>
</li>
</ul>
<a name="DialogBubbleLayout-Context-AttributeSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DialogBubbleLayout</h4>
<pre>public&nbsp;DialogBubbleLayout(Context&nbsp;context,
                          AttributeSet&nbsp;attrs,
                          int&nbsp;defStyleAttr)</pre>
<div class="block">Instantiates a new Dialog bubble layout.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
<dd><code>attrs</code> - the attrs</dd>
<dd><code>defStyleAttr</code> - the def style attr</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onDraw-Canvas-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onDraw</h4>
<pre>protected&nbsp;void&nbsp;onDraw(Canvas&nbsp;canvas)</pre>
</li>
</ul>
<a name="onLayout-boolean-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onLayout</h4>
<pre>protected&nbsp;void&nbsp;onLayout(boolean&nbsp;changed,
                        int&nbsp;l,
                        int&nbsp;t,
                        int&nbsp;r,
                        int&nbsp;b)</pre>
</li>
</ul>
<a name="onMeasure-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onMeasure</h4>
<pre>protected&nbsp;void&nbsp;onMeasure(int&nbsp;widthMeasureSpec,
                         int&nbsp;heightMeasureSpec)</pre>
</li>
</ul>
<a name="setCornerRadius-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCornerRadius</h4>
<pre>public&nbsp;void&nbsp;setCornerRadius(java.lang.Integer&nbsp;cornerRadius)</pre>
<div class="block">Sets corner radius.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cornerRadius</code> - the corner radius</dd>
</dl>
</li>
</ul>
<a name="setArrowType-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowType</h4>
<pre>public&nbsp;void&nbsp;setArrowType(java.lang.Integer&nbsp;arrowType)</pre>
<div class="block">Sets arrow type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowType</code> - the arrow type</dd>
</dl>
</li>
</ul>
<a name="setArrowDirection-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowDirection</h4>
<pre>public&nbsp;void&nbsp;setArrowDirection(java.lang.Integer&nbsp;arrowDirection)</pre>
<div class="block">Sets arrow direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowDirection</code> - the arrow direction</dd>
</dl>
</li>
</ul>
<a name="setArrowWidth-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowWidth</h4>
<pre>public&nbsp;void&nbsp;setArrowWidth(java.lang.Integer&nbsp;arrowWidth)</pre>
<div class="block">Sets arrow width.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowWidth</code> - the arrow width</dd>
</dl>
</li>
</ul>
<a name="setShadowOffset-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowOffset</h4>
<pre>public&nbsp;void&nbsp;setShadowOffset(java.lang.Integer&nbsp;shadowOffset)</pre>
<div class="block">Sets shadow offset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowOffset</code> - the shadow offset</dd>
</dl>
</li>
</ul>
<a name="setArrowPositionAbsolute-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPositionAbsolute</h4>
<pre>public&nbsp;void&nbsp;setArrowPositionAbsolute(java.lang.Integer&nbsp;arrowPositionAbsolute)</pre>
<div class="block">Sets arrow position absolute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowPositionAbsolute</code> - the arrow position absolute</dd>
</dl>
</li>
</ul>
<a name="setArrowPositionPercent-java.lang.Float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowPositionPercent</h4>
<pre>public&nbsp;void&nbsp;setArrowPositionPercent(java.lang.Float&nbsp;arrowPositionPercent)</pre>
<div class="block">Sets arrow position percent.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowPositionPercent</code> - the arrow position percent</dd>
</dl>
</li>
</ul>
<a name="setArrowLength-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setArrowLength</h4>
<pre>public&nbsp;void&nbsp;setArrowLength(java.lang.Integer&nbsp;arrowLength)</pre>
<div class="block">Sets arrow length.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arrowLength</code> - the arrow length</dd>
</dl>
</li>
</ul>
<a name="setShadowPaint-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShadowPaint</h4>
<pre>public&nbsp;void&nbsp;setShadowPaint(java.lang.Integer&nbsp;shadowColor)</pre>
<div class="block">Sets shadow paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shadowColor</code> - the shadow color</dd>
</dl>
</li>
</ul>
<a name="setFillPaint-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFillPaint</h4>
<pre>public&nbsp;void&nbsp;setFillPaint(java.lang.Integer&nbsp;bubbleColor)</pre>
<div class="block">Sets fill paint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bubbleColor</code> - the bubble color</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/andrewjb/gons/components/ProgressBarView.html" title="class in com.andrewjb.gons.components"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/andrewjb/gons/components/DialogBubbleLayout.html" target="_top">Frames</a></li>
<li><a href="DialogBubbleLayout.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
