<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 16 00:20:40 EDT 2016 -->
<title>PaintProvider</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PaintProvider";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/andrewjb/gons/providers/HexagonPath.html" title="class in com.andrewjb.gons.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/andrewjb/gons/providers/PaintProvider.html" target="_top">Frames</a></li>
<li><a href="PaintProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.andrewjb.gons.providers</div>
<h2 title="Class PaintProvider" class="title">Class PaintProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.andrewjb.gons.providers.PaintProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PaintProvider</span>
extends java.lang.Object</pre>
<div class="block">Class type PaintProvider.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#gridDark">gridDark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#gridHigh">gridHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#gridLght">gridLght</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#gridNorm">gridNorm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#grnTeamDark">grnTeamDark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#grnTeamHigh">grnTeamHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#grnTeamLght">grnTeamLght</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#grnTeamNorm">grnTeamNorm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#redTeamDark">redTeamDark</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#redTeamHigh">redTeamHigh</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#redTeamLght">redTeamLght</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>Paint</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#redTeamNorm">redTeamNorm</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#TAG">TAG</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/andrewjb/gons/providers/PaintProvider.html#PaintProvider-Context-">PaintProvider</a></span>(Context&nbsp;context)</code>
<div class="block">Instantiates a new Paint provider.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TAG">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TAG</h4>
<pre>public static final&nbsp;java.lang.String TAG</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.andrewjb.gons.providers.PaintProvider.TAG">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="gridDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridDark</h4>
<pre>public&nbsp;Paint gridDark</pre>
</li>
</ul>
<a name="gridNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridNorm</h4>
<pre>public&nbsp;Paint gridNorm</pre>
</li>
</ul>
<a name="gridLght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridLght</h4>
<pre>public&nbsp;Paint gridLght</pre>
</li>
</ul>
<a name="gridHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gridHigh</h4>
<pre>public&nbsp;Paint gridHigh</pre>
</li>
</ul>
<a name="redTeamDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeamDark</h4>
<pre>public&nbsp;Paint redTeamDark</pre>
</li>
</ul>
<a name="redTeamNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeamNorm</h4>
<pre>public&nbsp;Paint redTeamNorm</pre>
</li>
</ul>
<a name="redTeamLght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeamLght</h4>
<pre>public&nbsp;Paint redTeamLght</pre>
</li>
</ul>
<a name="redTeamHigh">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redTeamHigh</h4>
<pre>public&nbsp;Paint redTeamHigh</pre>
</li>
</ul>
<a name="grnTeamDark">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grnTeamDark</h4>
<pre>public&nbsp;Paint grnTeamDark</pre>
</li>
</ul>
<a name="grnTeamNorm">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grnTeamNorm</h4>
<pre>public&nbsp;Paint grnTeamNorm</pre>
</li>
</ul>
<a name="grnTeamLght">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grnTeamLght</h4>
<pre>public&nbsp;Paint grnTeamLght</pre>
</li>
</ul>
<a name="grnTeamHigh">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grnTeamHigh</h4>
<pre>public&nbsp;Paint grnTeamHigh</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PaintProvider-Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PaintProvider</h4>
<pre>public&nbsp;PaintProvider(Context&nbsp;context)</pre>
<div class="block">Instantiates a new Paint provider.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - the context</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/andrewjb/gons/providers/HexagonPath.html" title="class in com.andrewjb.gons.providers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/andrewjb/gons/providers/PaintProvider.html" target="_top">Frames</a></li>
<li><a href="PaintProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
