<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 16 00:20:41 EDT 2016 -->
<title>O-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="O-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#onAttachStateChangeListener">onAttachStateChangeListener</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/MainActivity.html#onCreate-Bundle-">onCreate(Bundle)</a></span> - Method in class com.andrewjb.gons.<a href="../com/andrewjb/gons/MainActivity.html" title="class in com.andrewjb.gons">MainActivity</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/GameView.html#onCreateView-LayoutInflater-ViewGroup-">onCreateView(LayoutInflater, ViewGroup)</a></span> - Method in class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/GameView.html" title="class in com.andrewjb.gons.views">GameView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#onDateChanged">onDateChanged</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/ProgressBarView.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/ProgressBarView.html" title="class in com.andrewjb.gons.components">ProgressBarView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/CanvasView.html#onDraw-Canvas-">onDraw(Canvas)</a></span> - Method in class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/CanvasView.html" title="class in com.andrewjb.gons.views">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#onLayout-boolean-int-int-int-int-">onLayout(boolean, int, int, int, int)</a></span> - Method in class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#onMeasure-int-int-">onMeasure(int, int)</a></span> - Method in class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/CanvasView.html#onTouchEvent-MotionEvent-">onTouchEvent(MotionEvent)</a></span> - Method in class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/CanvasView.html" title="class in com.andrewjb.gons.views">CanvasView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#overlapAnchor">overlapAnchor</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a boolean value, either "<code>true</code>" or "<code>false</code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
