<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 16 00:20:41 EDT 2016 -->
<title>D-Index</title>
<meta name="date" content="2016-09-16">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#dataBinding">dataBinding</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/BuildConfig.html#DEBUG">DEBUG</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/BuildConfig.html" title="class in com.andrewjb.gons">BuildConfig</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#debug_drawer">debug_drawer</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#debug_list">debug_list</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#debugBgHeader">debugBgHeader</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#debugBgLayout">debugBgLayout</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.style.html#DebugBox">DebugBox</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.style.html" title="class in com.andrewjb.gons">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.style.html#DebugButton">DebugButton</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.style.html" title="class in com.andrewjb.gons">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.style.html#DebugHeader">DebugHeader</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.style.html" title="class in com.andrewjb.gons">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.style.html#DebugStat">DebugStat</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.style.html" title="class in com.andrewjb.gons">R.style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/andrewjb/gons/views/DebugView.html" title="class in com.andrewjb.gons.views"><span class="typeNameLink">DebugView</span></a> - Class in <a href="../com/andrewjb/gons/views/package-summary.html">com.andrewjb.gons.views</a></dt>
<dd>
<div class="block">Class type DebugView.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/DebugView.html#DebugView-Context-">DebugView(Context)</a></span> - Constructor for class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/DebugView.html" title="class in com.andrewjb.gons.views">DebugView</a></dt>
<dd>
<div class="block">Instantiates a new Debug view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/DebugView.html#DebugView-Context-AttributeSet-">DebugView(Context, AttributeSet)</a></span> - Constructor for class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/DebugView.html" title="class in com.andrewjb.gons.views">DebugView</a></dt>
<dd>
<div class="block">Instantiates a new Debug view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/DebugView.html#DebugView-Context-AttributeSet-int-">DebugView(Context, AttributeSet, int)</a></span> - Constructor for class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/DebugView.html" title="class in com.andrewjb.gons.views">DebugView</a></dt>
<dd>
<div class="block">Instantiates a new Debug view.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/views/DebugView.html#debugZoom-float-">debugZoom(float)</a></span> - Method in class com.andrewjb.gons.views.<a href="../com/andrewjb/gons/views/DebugView.html" title="class in com.andrewjb.gons.views">DebugView</a></dt>
<dd>
<div class="block">Debug zoom.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#decor_content_parent">decor_content_parent</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#default_activity_button">default_activity_button</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#defaultQueryHint">defaultQueryHint</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.</div>
</dd>
<dt><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components"><span class="typeNameLink">DialogBubbleLayout</span></a> - Class in <a href="../com/andrewjb/gons/components/package-summary.html">com.andrewjb.gons.components</a></dt>
<dd>
<div class="block">Class type DialogBubbleLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-">DialogBubbleLayout(Context)</a></span> - Constructor for class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-AttributeSet-">DialogBubbleLayout(Context, AttributeSet)</a></span> - Constructor for class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/components/DialogBubbleLayout.html#DialogBubbleLayout-Context-AttributeSet-int-">DialogBubbleLayout(Context, AttributeSet, int)</a></span> - Constructor for class com.andrewjb.gons.components.<a href="../com/andrewjb/gons/components/DialogBubbleLayout.html" title="class in com.andrewjb.gons.components">DialogBubbleLayout</a></dt>
<dd>
<div class="block">Instantiates a new Dialog bubble layout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout">DialogBubbleLayout</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DialogBubbleLayout.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_direction">DialogBubbleLayout_arrow_direction</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_direction"><code>R.attr.arrow_direction</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_length">DialogBubbleLayout_arrow_length</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_length"><code>R.attr.arrow_length</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_position_absolute">DialogBubbleLayout_arrow_position_absolute</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_position_absolute"><code>R.attr.arrow_position_absolute</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_position_percent">DialogBubbleLayout_arrow_position_percent</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_position_percent"><code>R.attr.arrow_position_percent</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_type">DialogBubbleLayout_arrow_type</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_type"><code>R.attr.arrow_type</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_arrow_width">DialogBubbleLayout_arrow_width</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrow_width"><code>R.attr.arrow_width</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_bubble_color">DialogBubbleLayout_bubble_color</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#bubble_color"><code>R.attr.bubble_color</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_corner_radius">DialogBubbleLayout_corner_radius</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#corner_radius"><code>R.attr.corner_radius</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_shadow_color">DialogBubbleLayout_shadow_color</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#shadow_color"><code>R.attr.shadow_color</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout_shadow_offset">DialogBubbleLayout_shadow_offset</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#shadow_offset"><code>R.attr.shadow_offset</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DialogBubbleLayout"><code>DialogBubbleLayout</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dialogPreferredPadding">dialogPreferredPadding</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dialogTheme">dialogTheme</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#dim_foreground_disabled_material_dark">dim_foreground_disabled_material_dark</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#dim_foreground_disabled_material_light">dim_foreground_disabled_material_light</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#dim_foreground_material_dark">dim_foreground_material_dark</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.color.html#dim_foreground_material_light">dim_foreground_material_light</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.color.html" title="class in com.andrewjb.gons">R.color</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.dimen.html#dimen--">dimen()</a></span> - Constructor for class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.dimen.html" title="class in com.andrewjb.gons">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.dimen.html#disabled_alpha_material_dark">disabled_alpha_material_dark</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.dimen.html" title="class in com.andrewjb.gons">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.dimen.html#disabled_alpha_material_light">disabled_alpha_material_light</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.dimen.html" title="class in com.andrewjb.gons">R.dimen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.id.html#disableHome">disableHome</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.id.html" title="class in com.andrewjb.gons">R.id</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#displayOptions">displayOptions</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be one or more (separated by '|') of the following constant values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#divider">divider</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dividerHorizontal">dividerHorizontal</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dividerPadding">dividerPadding</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dividerVertical">dividerVertical</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/providers/HexagonPath.html#draw-Canvas-">draw(Canvas)</a></span> - Method in class com.andrewjb.gons.providers.<a href="../com/andrewjb/gons/providers/HexagonPath.html" title="class in com.andrewjb.gons.providers">HexagonPath</a></dt>
<dd>
<div class="block">Draw.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.drawable.html#drawable--">drawable()</a></span> - Constructor for class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.drawable.html" title="class in com.andrewjb.gons">R.drawable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#drawableSize">drawableSize</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#drawerArrowStyle">drawerArrowStyle</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle">DrawerArrowToggle</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">Attributes that can be used with a DrawerArrowToggle.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_arrowHeadLength">DrawerArrowToggle_arrowHeadLength</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrowHeadLength"><code>R.attr.arrowHeadLength</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_arrowShaftLength">DrawerArrowToggle_arrowShaftLength</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#arrowShaftLength"><code>R.attr.arrowShaftLength</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_barLength">DrawerArrowToggle_barLength</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#barLength"><code>R.attr.barLength</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_color">DrawerArrowToggle_color</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#color"><code>R.attr.color</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_drawableSize">DrawerArrowToggle_drawableSize</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#drawableSize"><code>R.attr.drawableSize</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_gapBetweenBars">DrawerArrowToggle_gapBetweenBars</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#gapBetweenBars"><code>R.attr.gapBetweenBars</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_spinBars">DrawerArrowToggle_spinBars</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#spinBars"><code>R.attr.spinBars</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle_thickness">DrawerArrowToggle_thickness</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.styleable.html" title="class in com.andrewjb.gons">R.styleable</a></dt>
<dd>
<div class="block">This symbol is the offset where the <a href="../com/andrewjb/gons/R.attr.html#thickness"><code>R.attr.thickness</code></a>
          attribute's value can be found in the <a href="../com/andrewjb/gons/R.styleable.html#DrawerArrowToggle"><code>DrawerArrowToggle</code></a> array.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dropdownListPreferredItemHeight">dropdownListPreferredItemHeight</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/andrewjb/gons/R.attr.html#dropDownListViewStyle">dropDownListViewStyle</a></span> - Static variable in class com.andrewjb.gons.<a href="../com/andrewjb/gons/R.attr.html" title="class in com.andrewjb.gons">R.attr</a></dt>
<dd>
<div class="block">Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<a href="index-22.html">Z</a>&nbsp;<a href="index-23.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
